/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px ;
    --sction-background: #f6f6f6 ;

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
  }
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start special heading  */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading +p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px){
      .special-heading {
          font-size: 60px;
      }
      .special-heading +p {
          margin-top: -20px;
      }
  }
  /* end special heading  */
  /* start header  */
  header {
      padding: 20px;
  }
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;    
    justify-content: flex-end;
}
header .links .icon span {
    background-color: #333;
    margin-bottom: 5px ;
    height: 2px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
header .links .icon span:last-child {
    width: 100%;
}
header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--sction-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px );
    display: none;
    z-index: 1;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links:hover ul {
    display: block;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing {
    background-image: url(../img/black.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);

}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}
/* end landing */
/* start features  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--sction-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax( 300px, 1fr) );
    grid-gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0 ;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* start features  */
/* start services  */
.services {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.services .s-c {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax( 300px, 1fr) );
    grid-gap: 20px;
    margin-top: 80px;
}
.services .s-c .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .s-c .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .srv i {
      color: var(--main-color);
      flex-basis: var(--section-padding);
  }
  .services .srv .text {
      flex: 1;
  }
  .services .srv .text h3 {
      margin: 0 0 20px;
  }
  .services .srv .text p {
      color: #444;
      font-weight: 300;
      line-height: 1.6
      ;
  }
  .services .img-col {
    text-align: center;
    position: relative;
  }
  .services .img-col::before{
      content: "";
      background-color: var(--secondary-color);
      width: 100px;
      height: calc(100% + 100px );
      position: absolute;
      top: -50px;
      right: 0;
      z-index: -1;

  }
  .services .img-col img {
      width: 260px;
      height: 310px;
  }
  @media (max-width: 1199px) {
    .services .img-col img {
      display: none;
    }
    .services .img-col::before {
        display: none;

    }
}
/* end services  */
 /* start portfolio */

 /* end portfolio */
.portfolio {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--sction-background);

}
/* portfolio  portfolio */
.portfolio .p-c {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax( 300px, 1fr) );
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .card {
    background-color: white;
}
.portfolio .card img {
    max-width: 100%;
    width: 150px;
    height: 200px;
}
.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0;
}
.portfolio .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* start about  */
.about {
        padding-top: var(--section-padding) ;
        padding-bottom: calc(var(--section-padding) + 60px);}

 .about .a-c {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
 }
 @media (max-width: 991px) {
    .about .a-c {
      flex-direction: column;
      text-align: center;
    }
  }
 .about .a-c .image {
     position: relative;
     width: 250px;
     height: 375px;
 }
 @media (max-width: 991px) {
    .about .a-c .image {
      margin: 0 auto 60px;
    }
  }
 .about .a-c .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

 }
 .about .a-c .image::after {
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
right: -150px;
top: -40px;
 }
 .about .a-c .image img {
    max-width: 100%;
}
.about .a-c .text {
    flex-basis: calc(100% - 500px);

}
.about .a-c .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .a-c .text hr {

width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .a-c .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* end about  */
/* start contact  */
.contact {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--sction-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
/* end contact  */
/* start footer  */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  footer span {
    font-weight: bold;
    color: var(--main-color);
  }
/* end footer  */


